SonarSource/sonarqube-scan-action/action.yml
name: Official SonarQube Scan
# Warning: changing name would change URL in the marketplace
description: >
  Scan your code with SonarQube Server and Cloud to detect issues in 30+ languages. (Formerly SonarQube and SonarCloud)

branding:
  icon: check
  color: green
inputs:
  args:
    description: Additional arguments to the Sonar Scanner CLI
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
  scannerVersion:
    description: Version of the Sonar Scanner CLI to use
    required: false
    # to be kept in sync with sonar-scanner-version
    default: 7.2.0.5079
  scannerBinariesUrl:
    description: URL to download the Sonar Scanner CLI binaries from
    required: false
    default: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
runs:
  using: "composite"
  steps:
    # - name: Checkout
    #   uses: actions/checkout@v5
    #   with:
    #     ref: "jay/js-rewrite"

    - name: Sanity checks & setup
      run: node ./dist/index.js
      shell: bash
      env:
        INPUT_PROJECTBASEDIR: ${{ inputs.projectBaseDir }}
        INPUT_SCANNERVERSION: ${{ inputs.scannerVersion }}
        INPUT_SCANNERBINARIESURL: ${{ inputs.scannerBinariesUrl }}

    - name: Run SonarScanner
      run: ${GITHUB_ACTION_PATH}/scripts/run-sonar-scanner.sh
      shell: bash
      env:
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_PROJECTBASEDIR: ${{ inputs.projectBaseDir }}
        SONAR_SCANNER_JRE: ${{ runner.temp }}/sonar-scanner-cli-${{ inputs.scannerVersion }}-${{ runner.os }}-${{ runner.arch }}/jre

ops-ai/Toggly.FeatureManagement/.github/workflows/analysis-php.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarqube-scan-action@v6.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: https://sonarcloud.io
  with:
    args: >
      -Dsonar.projectKey=toggly-sdks-php
      -Dsonar.organization=ops-ai
      -Dsonar.projectName="Toggly SDKs - PHP"
      -Dsonar.sources=Toggly.FeatureManagement.PHP/src
      -Dsonar.tests=Toggly.FeatureManagement.PHP/tests
      -Dsonar.exclusions=**/vendor/**
      -Dsonar.php.coverage.reportPaths=coverage/coverage.xml
      -Dsonar.php.tests.reportPath=coverage/test-results.xml
  continue-on-error: true

VannaDii/Revaer/.github/workflows/sonar.yml
- name: SonarCloud scan
  uses: SonarSource/sonarqube-scan-action@a31c9398be7ace6bbfaf30c0bd5d415f843d45e9 # v7
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN || secrets.SONARQUBE_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=VannaDii_Revaer
      -Dsonar.organization=vannadii
      -Dsonar.rust.lcov.reportPaths=coverage/lcov.info
      -Dsonar.cfamily.compile-commands=coverage/compile_commands.json

Mustafa-Hussain-source/P06_Anomalous-Login-Detection-ELK/.github/workflows/ci-cd.yml
- name: SonarCloud scan
  if: steps.sonar-precheck.outputs.enabled == 'true'
  uses: SonarSource/sonarqube-scan-action@v6
  with:
    args: >
      -Dsonar.projectKey=Mustafa-Hussain-source_P06_Anomalous-Login-Detection-ELK
      -Dsonar.organization=mustafa-hussain-source
  env:
    SONAR_HOST_URL: https://sonarcloud.io
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

shawncarter/IronRoutine/.github/workflows/sonarqube.yml
- name: SonarQube Scan
  uses: sonarsource/sonarqube-scan-action@master
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
  with:
    args: >
      -Dsonar.projectKey=IronRoutine
      -Dsonar.sources=.
      -Dsonar.exclusions=**/migrations/**,**/static/**,**/templates/**,**/venv/**,**/node_modules/**,**/__pycache__/**,**/build_exercise_db.py,**/scraper.py,**/retry_failures.py,**/check_missing.py,**/download_from_failures.py,**/extract_instructions.py
      -Dsonar.python.version=3.8,3.9,3.10,3.11,3.12