SonarSource/sonarqube-scan-action/action.yml
name: Official SonarQube Scan
# Warning: changing name would change URL in the marketplace
description: >
  Scan your code with SonarQube Server and Cloud to detect issues in 30+ languages. (Formerly SonarQube and SonarCloud)

branding:
  icon: check
  color: green
inputs:
  args:
    description: Additional arguments to the Sonar Scanner CLI
    required: false
    default: ""
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: "."
  scannerVersion:
    description: Version of the Sonar Scanner CLI to use
    required: false
    # to be kept in sync with sonar-scanner-version
    default: 8.0.1.6346
  scannerBinariesUrl:
    description: URL to download the Sonar Scanner CLI binaries from
    required: false
    default: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
runs:
  using: node24
  main: dist/index.js

Ezyrus07/doke-web/.github/workflows/ux-notif-003-toast-manager.yml
- name: Analyze PR and enforce SonarQube Cloud Quality Gate
  if: github.event_name != 'pull_request'
  uses: SonarSource/sonarqube-scan-action@c7ee0f9df90b7aa20e8dcf9695dcfe2e7da5b4f2
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=Ezyrus07_doke-web
      -Dsonar.organization=ezyrus07
      -Dsonar.pullrequest.key=96
      -Dsonar.pullrequest.branch=ux/ux-notif-003-toast-manager
      -Dsonar.pullrequest.base=ux/ux-notif-002-event-schema
      -Dsonar.javascript.lcov.reportPaths=coverage/ux-notif-003/lcov.info
      -Dsonar.qualitygate.wait=true
      -Dsonar.qualitygate.timeout=600

chrysa/github-actions/sonar-scan-python/action.yml
- env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    SONAR_TOKEN: ${{ inputs.sonar-token }}
  name: SonarCloud Scan
  uses: SonarSource/sonarqube-scan-action@v8
  with:
    scannerVersion: 5.0.1.3006
    args: '-Dsonar.projectKey=${{ inputs.project-key }} -Dsonar.organization=${{
      inputs.organization }} -Dsonar.projectName=${{ inputs.project-name }} -Dsonar.sourceEncoding=UTF-8
      -Dsonar.sources=${{ inputs.sources }} ${{ inputs.tests != '''' && format(''-Dsonar.tests={0}'',
      inputs.tests) || '''' }} -Dsonar.python.version=${{ inputs.python-version
      }} -Dsonar.python.coverage.reportPaths=${{ inputs.coverage-report }} -Dsonar.python.ruff.reportPaths=${{
      inputs.ruff-report }} -Dsonar.python.mypy.reportPaths=${{ inputs.mypy-report
      }} -Dsonar.python.xunit.reportPath=${{ inputs.junit-report }} -Dsonar.exclusions=**/__pycache__/**,**/*.egg-info/**,**/.git/**,**/node_modules/**

      '

evertonschuster/Agenza/.github/workflows/sonar.yml
- uses: SonarSource/sonarqube-scan-action@v8
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: https://sonarcloud.io
  with:
    projectBaseDir: ai-services/assistant-service
    args: >
      -Dsonar.organization=evertonschuster
      -Dsonar.projectKey=agenza-ai-services
      -Dsonar.sources=app
      -Dsonar.tests=tests
      -Dsonar.python.coverage.reportPaths=coverage.xml

stasuke0/ssd-lab8/.github/workflows/sonarqube.yml
- name: SonarQube Scan
  uses: SonarSource/sonarqube-scan-action@v8
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
  with:
    args: >
      -Dsonar.projectKey=Sample-ReactJS
      -Dsonar.sources=.