SonarSource/sonarqube-scan-action/action.yml
name: Official SonarQube Scan
# Warning: changing name would change URL in the marketplace
description: >
  Scan your code with SonarQube Server and Cloud to detect issues in 30+ languages. (Formerly SonarQube and SonarCloud)

branding:
  icon: check
  color: green
inputs:
  args:
    description: Additional arguments to the Sonar Scanner CLI
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
  scannerVersion:
    description: Version of the Sonar Scanner CLI to use
    required: false
    # to be kept in sync with sonar-scanner-version
    default: 7.2.0.5079
  scannerBinariesUrl:
    description: URL to download the Sonar Scanner CLI binaries from
    required: false
    default: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
runs:
  using: "composite"
  steps:
    # - name: Checkout
    #   uses: actions/checkout@v5
    #   with:
    #     ref: "jay/js-rewrite"

    - name: Sanity checks & setup
      run: node ./dist/index.js
      shell: bash
      env:
        INPUT_PROJECTBASEDIR: ${{ inputs.projectBaseDir }}
        INPUT_SCANNERVERSION: ${{ inputs.scannerVersion }}
        INPUT_SCANNERBINARIESURL: ${{ inputs.scannerBinariesUrl }}

    - name: Run SonarScanner
      run: ${GITHUB_ACTION_PATH}/scripts/run-sonar-scanner.sh
      shell: bash
      env:
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_PROJECTBASEDIR: ${{ inputs.projectBaseDir }}
        SONAR_SCANNER_JRE: ${{ runner.temp }}/sonar-scanner-cli-${{ inputs.scannerVersion }}-${{ runner.os }}-${{ runner.arch }}/jre

CMSgov/cdap/.github/workflows/aws-params-env-action-sonarqube.yml
- name: Run Sonarqube
  uses: sonarsource/sonarqube-scan-action@v5
  with:
    projectBaseDir: actions/aws-params-env-action

Deepak-pra/Production-grade-cicd/.github/workflows/node-ci.yml
- name: SonarQube Scan
  uses: SonarSource/sonarqube-scan-action@v6
  with:
    projectBaseDir: apps/node
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: https://sonarcloud.io

TrNhDuong/yas_devops/.github/workflows/backoffice-ci.yaml
- name: SonarCloud Scan
  uses: SonarSource/sonarqube-scan-action@v6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    projectBaseDir: backoffice
    args: >
      -Dsonar.host.url=https://sonarcloud.io
      -Dsonar.sources=common,constants,modules,pages,utils
      -Dsonar.tests=__tests__
      -Dsonar.test.inclusions=__tests__/**/*.test.ts,__tests__/**/*.test.tsx
      -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
      -Dsonar.exclusions=coverage/**,node_modules/**,public/**,.next/**

olxgdm/cfgsync/.github/workflows/cmake-multi-platform.yml
- name: SonarQube Cloud scan
  uses: SonarSource/sonarqube-scan-action@v6
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: https://sonarcloud.io
  with:
    args: >
      -Dsonar.cfamily.build-wrapper-output=bw-output
      -Dsonar.qualitygate.wait=true