SonarSource/sonarqube-scan-action/action.yml
name: Official SonarQube Scan
# Warning: changing name would change URL in the marketplace
description: >
  Scan your code with SonarQube Server and Cloud to detect issues in 30+ languages. (Formerly SonarQube and SonarCloud)

branding:
  icon: check
  color: green
inputs:
  args:
    description: Additional arguments to the Sonar Scanner CLI
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
  scannerVersion:
    description: Version of the Sonar Scanner CLI to use
    required: false
    # to be kept in sync with sonar-scanner-version
    default: 7.2.0.5079
  scannerBinariesUrl:
    description: URL to download the Sonar Scanner CLI binaries from
    required: false
    default: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
runs:
  using: "composite"
  steps:
    # - name: Checkout
    #   uses: actions/checkout@v5
    #   with:
    #     ref: "jay/js-rewrite"

    - name: Sanity checks & setup
      run: node ./dist/index.js
      shell: bash
      env:
        INPUT_PROJECTBASEDIR: ${{ inputs.projectBaseDir }}
        INPUT_SCANNERVERSION: ${{ inputs.scannerVersion }}
        INPUT_SCANNERBINARIESURL: ${{ inputs.scannerBinariesUrl }}

    - name: Run SonarScanner
      run: ${GITHUB_ACTION_PATH}/scripts/run-sonar-scanner.sh
      shell: bash
      env:
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_PROJECTBASEDIR: ${{ inputs.projectBaseDir }}
        SONAR_SCANNER_JRE: ${{ runner.temp }}/sonar-scanner-cli-${{ inputs.scannerVersion }}-${{ runner.os }}-${{ runner.arch }}/jre

sarredondq/delivery-platform-lab/.github/workflows/api-ci.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarqube-scan-action@v7
  with:
    projectBaseDir: apps/api
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

thundermage117/codec/.github/workflows/ci.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarqube-scan-action@a31c9398be7ace6bbfaf30c0bd5d415f843d45e9
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.cfamily.compile-commands=bw-output/compile_commands.json
      -Dsonar.coverageReportPaths=coverage.xml

marianasena1002-beep/Venta-de-Celulares-M/.github/workflows/sonarqube.yml
- name: Analizar con SonarQube
  uses: SonarSource/sonarqube-scan-action@v6
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: https://sonarcloud.io

  with:
    projectBaseDir: demo
    args: >
      -Dsonar.projectKey=marianasena1002-beep_Venta-de-Celulares-M
      -Dsonar.organization=marianasena1002-beep
      -Dsonar.java.binaries=target/classes
      -Dsonar.java.libraries=target/dependency/*.jar
      -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

DiogoMarassi/backend/.github/workflows/deploy.yml
- name: SonarCloud Scan
  uses: SonarSource/sonarqube-scan-action@fd88b7d7ccbaefd23d8f36f73b59db7a3d246602
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=DiogoMarassi_backend
      -Dsonar.organization=diogomarassi
      -Dsonar.sources=.
      -Dsonar.exclusions=node_modules/**