SonarSource/sonarqube-scan-action/action.yml
name: Official SonarQube Scan
# Warning: changing name would change URL in the marketplace
description: >
  Scan your code with SonarQube Server and Cloud to detect issues in 30+ languages. (Formerly SonarQube and SonarCloud)

branding:
  icon: check
  color: green
inputs:
  args:
    description: Additional arguments to the Sonar Scanner CLI
    required: false
    default: ""
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: "."
  scannerVersion:
    description: Version of the Sonar Scanner CLI to use
    required: false
    # to be kept in sync with sonar-scanner-version
    default: 8.0.1.6346
  scannerBinariesUrl:
    description: URL to download the Sonar Scanner CLI binaries from
    required: false
    default: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
runs:
  using: node24
  main: dist/index.js

Jhemder/UPeU_Events/.github/workflows/sonar.yml
- name: SonarQube Scan
  uses: SonarSource/sonarqube-scan-action@516f2c0fb8d20f04c6600021c6ba4d36eb1006fc
  with:
    projectBaseDir: ./UPeU_Events
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tip-platform/tip-players/.github/workflows/security.yml
- name: SonarQube scan
  uses: SonarSource/sonarqube-scan-action@v8
  env:
    SONAR_TOKEN: ${{ env.SONAR_TOKEN }}
  with:
    args: -Dsonar.projectKey=tip-platform -Dsonar.organization=tip-platform-org -Dsonar.sources=.

chrysa/pre-commit-tools/.github/workflows/sonar.yml
- name: SonarCloud scan
  uses: SonarSource/sonarqube-scan-action@v7
  with:
      args: >
          -Dsonar.projectKey=chrysa_pre-commit-tools
          -Dsonar.organization=chrysa
          -Dsonar.projectName=pre-commit-tools
          -Dsonar.sources=.
          -Dsonar.exclusions=**/.git/**,**/reports/**,**/.vscode/**,**/node_modules/**
          -Dsonar.sourceEncoding=UTF-8
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

mohammadAziz-dev/SmartCommerce/.github/workflows/angular-ci.yml
- name: SonarQube Cloud Scan
  uses: SonarSource/sonarqube-scan-action@v8
  with:
    projectBaseDir: frontend/angular-app
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}