SonarSource/sonarqube-scan-action/action.yml
name: Official SonarQube Scan
# Warning: changing name would change URL in the marketplace
description: >
  Scan your code with SonarQube Server and Cloud to detect issues in 30+ languages. (Formerly SonarQube and SonarCloud)

branding:
  icon: check
  color: green
inputs:
  args:
    description: Additional arguments to the Sonar Scanner CLI
    required: false
    default: ""
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: "."
  scannerVersion:
    description: Version of the Sonar Scanner CLI to use
    required: false
    # to be kept in sync with sonar-scanner-version
    default: 8.0.1.6346
  scannerBinariesUrl:
    description: URL to download the Sonar Scanner CLI binaries from
    required: false
    default: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
runs:
  using: node24
  main: dist/index.js

Naem-Haq/acts/.github/workflows/sonarcloud.yml
- name: Run SonarQube Cloud scan
  uses: SonarSource/sonarqube-scan-action@v8.2.1
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      --define sonar.cfamily.compile-commands=build/compile_commands.json
      --define sonar.verbose=true

harshitrajsinha/ReactFlix-devops/.github/workflows/ci.yaml
- name: SonarQube SAST
  if: github.ref == 'refs/heads/main'
  uses: SonarSource/sonarqube-scan-action@v8.1.0
  with:
    args: >     # using args rather than creating sonar-project.properties file for easy accessibility (sonarqube recommends to create file)
      -Dsonar.projectKey=reactflix-devops
      -Dsonar.sources=src
      "-Dsonar.projectName=ReactFlix"
      -Dsonar.verbose=true
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

open-metadata/OpenMetadata/.github/workflows/py-tests-shared.yml
- name: Push Results in PR to Sonar
  id: push-to-sonar
  if: ${{ github.event_name == 'pull_request_target'}}
  continue-on-error: true
  uses: SonarSource/sonarqube-scan-action@c7ee0f9df90b7aa20e8dcf9695dcfe2e7da5b4f2 # v7
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.INGESTION_SONAR_SECRET }}
  with:
    projectBaseDir: ingestion/
    args: ${{ env.SONAR_OPTS }}

itsDaiton/nebula-chat/.github/workflows/nebula-chat-client.yml
- name: SonarQube Scan for Nebula Chat Client
  uses: SonarSource/sonarqube-scan-action@299e4b793aaa83bf2aba7c9c14bedbb485688ec4 # v7.1.0
  with:
    projectBaseDir: apps/nebula-chat-client
    args: >
      -Dsonar.projectKey=itsDaiton_nebula-chat-client
      -Dsonar.organization=itsdaiton
      -Dsonar.projectName=Nebula-Chat-Client
      -Dsonar.sources=src
      -Dsonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/generated/**
      -Dsonar.sourceEncoding=UTF-8
      -Dsonar.coverage.exclusions=**/*
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}